<mvc:View xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core"
    controllerName="managerlms.MangerLMSReport.controller.WorkflowReportList">

    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" title="Workflow Report">
                    <content>
                        <layout:Grid defaultSpan="L4 M4 S12" hSpacing="0.5rem" vSpacing="0.5rem">
                            <VBox class="sapUiSmallMargin"><Label text="Request ID"/><Input id="requestIdInput"/></VBox>
                            <VBox class="sapUiSmallMargin"><Label text="Employee ID"/><Input id="employeeIdInput"/></VBox>
                            <VBox class="sapUiSmallMargin">
                                <Label text="Training Type"/>
                                <Select id="trainingTypeInput" width="100%">
                                    <core:Item key="" text="All"/>
                                    <core:Item key="1" text="In Company Course (Inside area)"/>
                                    <core:Item key="2" text="In Company Course (Outside area)"/>
                                    <core:Item key="4" text="Out of Company Course (IK / OOK)"/>
                                    <core:Item key="7" text="No Show"/>
                                     <core:Item key="11" text="Direct Enrollment"/>
                                         <core:Item key="12" text="New Business Event"/>
                                </Select>
                            </VBox>
                            <VBox class="sapUiSmallMargin"><Label text="Workflow Instance ID"/><Input id="workflowIdInput"/></VBox>
                            <VBox class="sapUiSmallMargin"><Label text="Class ID"/><Input id="classIdInput"/></VBox>
                            <VBox class="sapUiSmallMargin"><Label text="Class Title"/><Input id="classTitleInput"/></VBox>
                            <VBox class="sapUiSmallMargin"><Label text="Employee Organization ID"/><Input id="employeeOrgIdInput"/></VBox>
                            <VBox class="sapUiSmallMargin">
                                <Label text="Creation Date (Range)"/>
                                <HBox>
                                    <DatePicker id="creationDateFrom" placeholder="From"/>
                                    <DatePicker id="creationDateTo" placeholder="To"/>
                                </HBox>
                            </VBox>
                            <!--<VBox class="sapUiSmallMargin"><Label text="Approver ID"/><Input id="approverIdInput"/></VBox>-->
                            <VBox class="sapUiSmallMargin">
                                <Label text="Status"/>
                                <Select id="workflowStatusInput" width="100%">
                                    <core:Item key="" text="All"/>
                                    <core:Item key="Approved" text="Approved"/>
                                    <core:Item key="Pending" text="Pending"/>
                                    <core:Item key="Rejected" text="Rejected"/>
                                      <core:Item key="Rejected" text="Rejected"/>
                                      <core:Item key="Cancelled" text="Cancelled"/>
                                      
                                </Select>
                            </VBox>
                        </layout:Grid>

                        <Toolbar>
                            <Button text="Previous Page" press="onPreviousPage"/>
                            <Button text="Next Page" press="onNextPage"/>
                            <ToolbarSpacer/>
                            <Button text="Export to Excel" press="onExportToExcel" type="Transparent"/>
                            <Button text="Search" press="onSearch" type="Emphasized"/>
                        </Toolbar>

                        <Bar design="Header">
                            <contentLeft>
                                <Text text="{= 'Filtered Results: ' + ${countModel>/total}}" class="sapUiSmallMargin"/>
                            </contentLeft>
                            <contentRight>
                                <Text text="{= 'Page ' + (${view>/currentPage} + 1)}" class="sapUiSmallMarginEnd"/>
                            </contentRight>
                        </Bar>

                        <IconTabBar id="iconTabBar" expandable="false">
                            <items>
                                <IconTabFilter text="Workflow Log" key="WorkflowLog">
                                    <Table
                                        id="workflowLogTable"
                                        items="{workflowLogModel>/}"
                                        mode="SingleSelectMaster"
                                        itemPress=".onItemPress"
                                        busyIndicatorDelay="0"
                                        growing="false">
                                        <columns>
                                            <Column><Text text="Request ID"/></Column>
                                            <Column><Text text="Employee ID"/></Column>
                                            <Column><Text text="Employee Name"/></Column>
                                            <Column><Text text="Employee Organization ID"/></Column>
                                            <Column><Text text="Class ID"/></Column>
                                            <Column><Text text="Class Title"/></Column>
                                            <Column><Text text="Status"/></Column>
                                            <Column><Text text="Training Type"/></Column>
                                            <Column><Text text="Creation Date"/></Column>
                                        </columns>
                                        <items>
                                            <ColumnListItem type="Active">
                                                <cells>
                                                    <Text text="{workflowLogModel>REQUEST_ID}"/>
                                                    <Text text="{workflowLogModel>EMPLOYEE_ID}"/>
                                                    <Text text="{workflowLogModel>EMPLOYEE_NAME}"/>
                                                    <Text text="{workflowLogModel>EMPLOYEE_ORGANIZATION_ID}"/>
                                                    <Text text="{workflowLogModel>CLASS_ID}"/>
                                                    <Text text="{workflowLogModel>CLASS_TITLE}"/>
                                                    <Text text="{workflowLogModel>WORKFLOW_STATUS}"/>
                                                    <Text text="{workflowLogModel>TRAINING_TYPE_DESC}"/>
                                                    <Text text="{path: 'workflowLogModel>WLR_CREATION_DATE', formatter: '.formatDate'}"/>
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </IconTabFilter>
                            </items>
                        </IconTabBar>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>
