<View xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core"
	controllerName="managerlms.MangerLMSReport.controller.WorkflowReportListSingle">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Workflow Report">
					<content>
						<layout:Grid defaultSpan="L3 M6 S12">
							<VBox class="sapUiSmallMargin">
								<Label text="Employee ID"/>
								<Input id="employeeIdInput" liveChange="onInputChange" editable="false"/>
							</VBox>
							<VBox class="sapUiSmallMargin">
								<Label text="Training Type"/>
								<Select id="trainingTypeInput" width="100%" change="onInputChange">
									<core:Item key="" text="All"/>
									<core:Item key="1" text="inside company"/>
									<core:Item key="2" text="outside Company in KSA"/>
									<core:Item key="3" text="inside Company abroad"/>
									<core:Item key="4" text="outside Company abroad"/>
								</Select>
							</VBox>
							<VBox class="sapUiSmallMargin">
								<Label text="Start Date"/>
								<DatePicker id="startDateInput" width="100%"/>
							</VBox>
							<VBox class="sapUiSmallMargin">
								<Label text="End Date"/>
								<DatePicker id="endDateInput" width="100%"/>
							</VBox>
						</layout:Grid>
						<Toolbar>
							<ToolbarSpacer/>
							<Button text="Search" press="onSearch" type="Emphasized"/>
						</Toolbar>
						<Table id="trainingTable" items="{/WorkflowReports}" itemPress="onItemPress">
							<columns>
								<Column>
									<Text text="Training Request ID"/>
								</Column>
								<Column>
									<Text text="Training Type"/>
								</Column>
								<Column>
									<Text text="Class Title"/>
								</Column>
								<Column>
									<Text text="Class Start Date"/>
								</Column>
								<Column>
									<Text text="Class End Date"/>
								</Column>
								<Column>
									<Text text="Status"/>
								</Column>
								<Column>
									<Text text="Creation Time"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Active">
									<cells>
										<ObjectIdentifier title="{TRAINING_REQUEST_ID}"/>
										<Text text="{BTP_APPROVAL_PROCESS_ID_DESC}"/>
										<Text text="{CLASS_TITLE}"/>
										<Text text="{ path: 'CLASS_BEGIN_DATE', formatter: '.formatDateOnly' }"/>
										<Text text="{ path: 'CLASS_END_DATE', formatter: '.formatDateOnly' }"/>
										<Text text="{STATUS}"/>
										<Text text="{ path: 'CREATION_TIME', formatter: '.formatDate' }"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</View>