{
  "name": "MangerLMSReport",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "@ui5/cli": "1.13.0",
    "@sap/ui5-builder-webide-extension": "1.0.x"
  },
  "scripts": {
    "start": "ui5 serve --port 8080 --open index.dev.html",
    "build": "ui5 build --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
    "zip": "zip -r MangerLMSReport-webide.zip webapp/ neo-app.json ui5.yaml package.json -x '*.DS_Store' -x '*__MACOSX*' -x 'webapp/.git*' -x 'webapp/index.dev.html'",
    "zip:clean": "rm -f MangerLMSReport-webide.zip && npm run zip"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension"
    ]
  },
  "private": "true"
}